
html {
    min-height: 100%;
}

body {
    height : 100%;
}

a {
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.scrollToBottom {
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
}

.link {
    cursor: pointer;
}
